# MAIN CONFIGURATION

app.name = DSlauncher
app.uuid = 7205db00-6974-43eb-b9b8-bbaca703d7a9
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0